USE Vendas;

CREATE TABLE duplicata (Nome Char(40), Numero INT NOT NULL, Valor DECIMAL(10,2), Vencimento DATE, Banco Char(10), PRIMARY KEY(Numero));

INSERT INTO duplicata (NOME, NUMERO, VALOR, VENCIMENTO, BANCO) VALUES ('ABC PAPELARIA', 100100, 5000.00, '2017/01/20', 'ITAU');

INSERT INTO duplicata (NOME, NUMERO, VALOR, VENCIMENTO, BANCO) VALUES ('LIVRARIA FERNANDES', 100110, 2500.00, '2017/01/22', 'ITAU');

INSERT INTO duplicata (NOME, NUMERO, VALOR, VENCIMENTO, BANCO) VALUES ('LIVRARIA FERNANDES', 100120, 1500.00, '2016/10/15', 'BRADESCO');

INSERT INTO duplicata (NOME, NUMERO, VALOR, VENCIMENTO, BANCO) VALUES ('ABC PAPELARIA', 100130, 8000.00, '2016/10/15', 'SANTANDER');

ALTER TABLE duplicata modify column BANCO char(30);

INSERT INTO duplicata (NOME, NUMERO, VALOR, VENCIMENTO, BANCO) VALUES ('LER E SABER', 200120, 10500.00, '2018/04/26', 'BANCO DO BRASIL');

INSERT INTO duplicata (NOME, NUMERO, VALOR, VENCIMENTO, BANCO) VALUES ('LIVROS E CIA', 200125, 2000.00, '2018/04/26', 'BANCO DO BRASIL');

INSERT INTO duplicata (NOME, NUMERO, VALOR, VENCIMENTO, BANCO) VALUES ('LER E SABER', 200130, 11000.00, '2018/09/26', 'ITAU');

INSERT INTO duplicata (NOME, NUMERO, VALOR, VENCIMENTO, BANCO) VALUES ('PAPELARIA SILVA', 250350, 1500.00, '2018/01/26', 'BRADESCO');

INSERT INTO duplicata (NOME, NUMERO, VALOR, VENCIMENTO, BANCO) VALUES ('LIVROS MM', 250360, 500.00, '2018/12/18', 'SANTANDER');

INSERT INTO duplicata (NOME, NUMERO, VALOR, VENCIMENTO, BANCO) VALUES ('LIVROS MM', 250370, 3400.00, '2018/04/26', 'SANTANDER');

INSERT INTO duplicata (NOME, NUMERO, VALOR, VENCIMENTO, BANCO) VALUES ('PAPELARIA SILVA', 250380, 3500.00, '2018/04/26', 'BANCO DO BRASIL');

INSERT INTO duplicata (NOME, NUMERO, VALOR, VENCIMENTO, BANCO) VALUES ('LIVROS E CIA', 453360, 1500.00, '2018/06/15', 'ITAU');

INSERT INTO duplicata (NOME, NUMERO, VALOR, VENCIMENTO, BANCO) VALUES ('LIVROS MM', 453365, 5400.00, '2018/06/15', 'BRADESCO');

INSERT INTO duplicata (NOME, NUMERO, VALOR, VENCIMENTO, BANCO) VALUES ('PAPELARIA SILVA', 453370, 2350.00, '2017/12/27', 'ITAU');

INSERT INTO duplicata (NOME, NUMERO, VALOR, VENCIMENTO, BANCO) VALUES ('LIVROS E CIA', 453380, 1500.00, '2017/12/27', 'BANCO DO BRASIL');

INSERT INTO duplicata (NOME, NUMERO, VALOR, VENCIMENTO, BANCO) VALUES ('ABC PAPELARIA', 980130, 4000.00, '2016/12/11', 'ITAU');

INSERT INTO duplicata (NOME, NUMERO, VALOR, VENCIMENTO, BANCO) VALUES ('LIVRARIA FERNANDES', 770710, 2500.00, '2016/11/15', 'SANTANDER');

INSERT INTO duplicata (NOME, NUMERO, VALOR, VENCIMENTO, BANCO) VALUES ('ABC PAPELARIA', 985001, 3000.00, '2016/09/11', 'ITAU');

INSERT INTO duplicata (NOME, NUMERO, VALOR, VENCIMENTO, BANCO) VALUES ('PAPEL E AFINS', 985002, 2500.00, '2016/03/12', 'SANTANDER');

INSERT INTO duplicata (NOME, NUMERO, VALOR, VENCIMENTO, BANCO) VALUES ('LER E SABER', 888132, 2500.00, '2017/03/05', 'ITAU');
